{
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#ee2590",
        "sash.hoverBorder": "#ee2590",
        "titleBar.activeBackground": "#d01076",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d0107699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d01076"
}